# AutomationRoot

./: AutomationRoot.sln  README.md
Automation.Api/: Automation.Api.csproj
Automation.Api/Components/: IBack.cs  ICreate.cs  IDelete.cs  IDetails.cs  IEdit.cs  IEnrollment.cs  IEntityActions.cs  IMenu.cs  IPageNavigator.cs  IPersonalDetails.cs  IStudent.cs  IStudentDetails.cs
Automation.Api/Pages/: ICreateStudent.cs  IStudentDetails.cs  IStudents.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/Components/: FluentUi.cs  IFluent.cs
Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
Automation.Core/Testing/: TestCase.cs
Automation.Extensions/: Automation.Extensions.csproj
Automation.Extensions/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
Automation.Extensions/Contracts/: DriverParams.cs
Automation.Framework/: Class1.cs
Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
Automation.Framework.Ui/: Automation.Framework.Ui.csproj
Automation.Framework.Ui/Components/: StudentUi.cs
Automation.Framework.Ui/Pages/: CreateStudentUi.cs  StudentDetailsUi.cs  StudentsUi.cs
Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
Automation.Testing/Cases/: CreateStudent.cs  SearchStudents.cs  StudentDetails.cs
Automation.Testing/Containers/: SeleniumSamples.cs  StudentTests.cs
