<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47;net471;net472;net461</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="nuget init &quot;$(ProjectDir)bin\$(Configuration)&quot; &quot;C:\nuget-artifactory\packages&quot;" />
  </Target>

</Project>
